<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ClamGuard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="drop_shadow_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="dropshadowFrame">
      <property name="styleSheet">
       <string notr="true">background-color: #2e3440;
border-radius: 5px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="titleBar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="titleFrame">
            <property name="font">
             <font/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="title_label">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #81a1c1;</string>
               </property>
               <property name="text">
                <string>ClamGuard</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="titleButtons">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="minButton">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
	border:none;
	border-radius: 8px;
	background-color: #a3be8c;
}

QPushButton:hover
{
	
	background-color: #ebcb8b;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeButton">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
	border:none;
	border-radius:8px;
	background-color: #d08770;
}

QPushButton:hover
{
	
	background-color: #bf616a;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainInterface">
         <property name="font">
          <font/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QStackedWidget" name="stackedHome">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pageHome">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_content_home">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QFrame" name="scanFrame">
                 <property name="geometry">
                  <rect>
                   <x>155</x>
                   <y>181</y>
                   <width>160</width>
                   <height>160</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>160</width>
                   <height>160</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>160</width>
                   <height>160</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame
{
	border: 5px solid #81a1c1;
	border-radius: 80px;
}
QFrame:hover
{
	border: 5px solid #b48ead;
}
	</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="scanlabel">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>110</y>
                    <width>61</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                    <italic>false</italic>
                    <bold>true</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
	color: #81a1c1;
	border:none;
}

	</string>
                  </property>
                  <property name="text">
                   <string>SCAN</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="scanImg">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>10</y>
                    <width>100</width>
                    <height>100</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
	color: rgb(0, 255, 38);
	border:none;
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>img/search.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
                <widget class="QFrame" name="updateFrame">
                 <property name="geometry">
                  <rect>
                   <x>467</x>
                   <y>181</y>
                   <width>160</width>
                   <height>160</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>160</width>
                   <height>160</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>160</width>
                   <height>160</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame
{
	border: 5px solid #81a1c1;
	border-radius: 80px;
}
QFrame:hover
{
	border: 5px solid #b48ead;
}
	</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="updateImg">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>10</y>
                    <width>100</width>
                    <height>100</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
	color: rgb(0, 255, 38);
	border:none;
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>img/update.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                 <widget class="QLabel" name="updateLabel">
                  <property name="geometry">
                   <rect>
                    <x>45</x>
                    <y>110</y>
                    <width>71</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
	color: #81a1c1;
	border:none;
}

	</string>
                  </property>
                  <property name="text">
                   <string>UPDATE</string>
                  </property>
                 </widget>
                </widget>
                <widget class="QLabel" name="aboutLabel">
                 <property name="geometry">
                  <rect>
                   <x>50</x>
                   <y>480</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>About ClamGuard Project</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel
{
	color:rgb(0, 182, 24);
	border:none;
}
QLabel:hover
{
	color:rgb(0, 255, 38);
	border:1px solid rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/info.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="quarantineLabel">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>480</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>View Quarantine</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel
{
	color:rgb(0, 182, 24);
	border:none;
}
QLabel:hover
{
	color:rgb(0, 255, 38);
	border:1px solid rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/warning.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="voyagerHome">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>801</width>
                   <height>551</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/voyager.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
                <zorder>voyagerHome</zorder>
                <zorder>scanFrame</zorder>
                <zorder>updateFrame</zorder>
                <zorder>aboutLabel</zorder>
                <zorder>quarantineLabel</zorder>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageScan">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="frameHome">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="homeButton">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>20</y>
                   <width>182</width>
                   <height>120</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	border: 3px solid #b48ead;
}
	</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/home.png</normaloff>img/home.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
                <widget class="QLabel" name="moonG">
                 <property name="geometry">
                  <rect>
                   <x>630</x>
                   <y>0</y>
                   <width>191</width>
                   <height>171</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/pixelmoon.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameScanButtons">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QPushButton" name="quickscanButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	border: 3px solid #b48ead;
}
	</string>
                   </property>
                   <property name="text">
                    <string>Quick Scan</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="fullscanButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	border: 3px solid #b48ead;
}
	</string>
                   </property>
                   <property name="text">
                    <string>Full Scan</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="customscanButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	border: 3px solid #b48ead;
}
	</string>
                   </property>
                   <property name="text">
                    <string>Custom Scan</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cancelscanButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	background-color: #bf616a;
	border: 3px solid #b48ead;
}
	</string>
                   </property>
                   <property name="text">
                    <string>Cancel Scan</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameScanStatus">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>175</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QPlainTextEdit" name="scanStatus">
                   <property name="font">
                    <font/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPlainTextEdit
{
	 
	background-color: #2e3440;
	color: #d8dee9;
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    
	background-color: #3b4252;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(255, 0, 127);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	
	background-color: #3b4252;
	height: 15px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	
	background-color: rgb(80, 80, 122);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	
	background-color: #3b4252;
	height: 15px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	
	background-color: rgb(78, 78, 119);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
	</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageUpdate">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QFrame" name="frameGoHome">
                <property name="minimumSize">
                 <size>
                  <width>764</width>
                  <height>159</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>764</width>
                  <height>159</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="updatehomeButton">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>20</y>
                   <width>182</width>
                   <height>120</height>
                  </rect>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	border: 3px solid #b48ead;
}
	</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/home.png</normaloff>img/home.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
                <widget class="QLabel" name="moonG2">
                 <property name="geometry">
                  <rect>
                   <x>630</x>
                   <y>0</y>
                   <width>191</width>
                   <height>171</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/pixelmoon.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameUpdateButtons">
                <property name="minimumSize">
                 <size>
                  <width>764</width>
                  <height>158</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>764</width>
                  <height>158</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="checkUpdate">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>19</y>
                   <width>182</width>
                   <height>120</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>182</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>182</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	border: 3px solid #b48ead;
}
	</string>
                 </property>
                 <property name="text">
                  <string>Check for Updates</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="cancelUpdate">
                 <property name="geometry">
                  <rect>
                   <x>573</x>
                   <y>19</y>
                   <width>182</width>
                   <height>120</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>182</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>182</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	background-color: #bf616a;
	border: 3px solid #b48ead;
}
	</string>
                 </property>
                 <property name="text">
                  <string>Cancel Update</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameUpdateStatus">
                <property name="minimumSize">
                 <size>
                  <width>764</width>
                  <height>175</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>764</width>
                  <height>175</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPlainTextEdit" name="updateStatus">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>9</y>
                   <width>746</width>
                   <height>157</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>746</width>
                   <height>157</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>746</width>
                   <height>157</height>
                  </size>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPlainTextEdit
{
	 
	background-color: #2e3440;
	color: #d8dee9;
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    
	background-color: #3b4252;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(255, 0, 127);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	
	background-color: #3b4252;
	height: 15px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	
	background-color: rgb(80, 80, 122);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	
	background-color: #3b4252;
	height: 15px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	
	background-color: rgb(78, 78, 119);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
	</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageAbout">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="frameHomeAbout">
                <property name="minimumSize">
                 <size>
                  <width>764</width>
                  <height>169</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>764</width>
                  <height>169</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="homeButtonAbout">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>20</y>
                   <width>182</width>
                   <height>120</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	border: 3px solid #b48ead;
}
	</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/home.png</normaloff>img/home.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
                <widget class="QLabel" name="moonG3">
                 <property name="geometry">
                  <rect>
                   <x>630</x>
                   <y>0</y>
                   <width>191</width>
                   <height>171</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/pixelmoon.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameAboutContent">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="ProjectTitle">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>20</y>
                   <width>171</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel
{
	color: #81a1c1;
	border:none;
}

	</string>
                 </property>
                 <property name="text">
                  <string>ClamGuard Project </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
                <widget class="QLabel" name="AboutGithub">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>280</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/GitHub.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="AboutGPL">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>280</y>
                   <width>91</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/gpl.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="label">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>50</y>
                   <width>381</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel
{
	color: #81a1c1;
	border:none;
}
</string>
                 </property>
                 <property name="text">
                  <string>An opensource antivirus solution based on ClamAV.</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>70</y>
                   <width>741</width>
                   <height>161</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel
{
	color: #81a1c1;
	border:none;
}
</string>
                 </property>
                 <property name="text">
                  <string>Developed by: 
Adith K. Murali, Bilal Jafar, Vinayak Bhat S.

Artwork and design by:
Jisin Thomas

This software is free software, you can modify or redistribute it under the terms of GNU General Public License version 2
or later.</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>230</y>
                   <width>571</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel
{
	color: #81a1c1;
	border:none;
}
</string>
                 </property>
                 <property name="text">
                  <string>Developed using PySide6 and Python3. The full source code is available in our GitHub repository.</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageQuarantine">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QFrame" name="frameQuarantineNav">
                <property name="minimumSize">
                 <size>
                  <width>764</width>
                  <height>169</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>764</width>
                  <height>169</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="quarantineHomeButton">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>20</y>
                   <width>182</width>
                   <height>120</height>
                  </rect>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	border: 3px solid #b48ead;
}
	</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/home.png</normaloff>img/home.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
                <widget class="QLabel" name="moonG4">
                 <property name="geometry">
                  <rect>
                   <x>630</x>
                   <y>0</y>
                   <width>191</width>
                   <height>171</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/pixelmoon.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameQuarantineContent">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QPushButton" name="quarantineRefresh">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
	border: 1px solid #b48ead;
	border-radius: 5px;
	color: #81a1c1;
	background-color: #2e3440;
}
QPushButton:hover
{
	border: 3px solid #b48ead;
}
	</string>
                   </property>
                   <property name="text">
                    <string>Refresh</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="quarantineView">
                   <property name="styleSheet">
                    <string notr="true">QTableWidget
{ 
	background-color: #2e3440;
	color: #d8dee9;
}
	</string>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>50</number>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>200</number>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Name</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Size</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="statusBar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="engineVer">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #81a1c1;</string>
            </property>
            <property name="text">
             <string>ClamGuard Version: 0.7.7-rc</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
