[Setup]
DisableWelcomePage=False
AppName=ClamGuard 
AppVersion=0.7.7
AppCopyright=Copyright © 2021, The ClamGuard Developers
AppId={{C43E78A5-45C2-4D93-AADB-4FDD161E7AF2}
LicenseFile=userdocs:GitHub\ClamGuard\LICENSE
DefaultDirName={commonpf}\ClamGuard
DefaultGroupName=ClamGuard
AppPublisher=The ClamGuard Developers
AppPublisherURL=https://github.com/5trange
AppSupportURL=https://github.com/5trange/ClamGuard
AppUpdatesURL=https://github.com/5trange/ClamGuard
UninstallDisplayName=ClamGuard
UninstallDisplaySize=1
UninstallDisplayIcon={uninstallexe}
VersionInfoVersion=0.7.7
VersionInfoCompany=The ClamGuard Developers
VersionInfoCopyright=Copyright © 2021 The ClamGuard Developers
VersionInfoProductName=ClamGuard
VersionInfoProductVersion=0.7.7
Compression=lzma2/normal
MinVersion=0,6.2
ArchitecturesInstallIn64BitMode=x64

[Files]
Source: "D:\ClamGuard\img\clamguard.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\img\GitHub.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\img\gpl.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\img\home.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\img\info.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\img\pixelmoon.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\img\search.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\img\update.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\img\voyager.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\img\warning.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\assimp.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\assimpsceneimport.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\concrt140.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\d3dcompiler_47.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\DataVisualizationQml2.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\declarative_scxml.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\defaultgeometryloader.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\gltfsceneexport.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\gltfsceneimport.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\labsanimationplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\labsmodelsplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\lottieqtplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\modelsplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\msvcp140.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\msvcp140_1.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\msvcp140_2.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\msvcp140_codecvt_ids.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\networklistmanager.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\opengl32sw.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\openglrenderer.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\particlesplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\pyside6.abi3.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\PySidePlugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qaxwidget.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qdirect2d.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qgif.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qicns.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qico.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qjpeg.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qminimal.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_debugger.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_inspector.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_local.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_messages.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_native.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_nativedebugger.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_preview.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_profiler.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_quickprofiler.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_server.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmldbg_tcp.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmlfolderlistmodelplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmllocalstorageplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmlplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmlsettingsplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmlshapesplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmltestplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qmlwavefrontmeshplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qoffscreen.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qquick3dplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qquicklayoutsplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qquickwidget.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qscxmlecmascriptdatamodel.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qsqlite.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qsqlodbc.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qsqlpsql.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qsvg.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qsvgicon.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DAnimation.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DCore.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DExtras.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DInput.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DLogic.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DQuick.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DQuickAnimation.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DQuickExtras.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DQuickInput.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DQuickRender.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DQuickScene2D.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt63DRender.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Bodymovin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Charts.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Concurrent.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Core.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Core5Compat.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6DataVisualization.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6DBus.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Designer.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6DesignerComponents.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Gui.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Help.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6LabsAnimation.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6LabsFolderListModel.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6LabsQmlModels.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6LabsSettings.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6LabsSharedImage.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6LabsWavefrontMesh.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Network.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6NetworkAuth.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6OpenGL.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6OpenGLWidgets.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6PrintSupport.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Qml.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QmlLocalStorage.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QmlModels.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QmlWorkerScript.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Quick.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Quick3D.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Quick3DAssetImport.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Quick3DIblBaker.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Quick3DParticles.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Quick3DRuntimeRender.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Quick3DUtils.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QuickControls2.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QuickControls2Impl.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QuickLayouts.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QuickParticles.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QuickShapes.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QuickTemplates2.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QuickTest.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6QuickWidgets.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Scxml.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6ScxmlQml.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6ShaderTools.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Sql.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6StateMachine.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6StateMachineQml.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Svg.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6SvgWidgets.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Test.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6UiTools.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6VirtualKeyboard.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Widgets.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\Qt6Xml.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtchartsqml2.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtga.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtgraphicaleffectsplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtgraphicaleffectsprivate.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtiff.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtlabsplatformplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtqmlstatemachine.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquick2plugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquick3deffectplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquick3dhelpersplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquick3dparticles3dplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2basicstyleimplplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2basicstyleplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2fusionstyleimplplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2fusionstyleplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2imaginestyleimplplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2imaginestyleplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2implplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2materialstyleimplplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2materialstyleplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2nativestyleplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2plugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2universalstyleimplplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2universalstyleplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickcontrols2windowsstyleplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickscene2dplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickscene3dplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquicktemplates2plugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquicktimelineplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickvirtualkeyboardplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickvirtualkeyboardsettingsplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtquickvirtualkeyboardstylesplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtuiotouchplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtvirtualkeyboardplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtvirtualkeyboard_hangul.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtvirtualkeyboard_openwnn.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtvirtualkeyboard_pinyin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtvirtualkeyboard_tcime.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qtvirtualkeyboard_thai.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\quick3danimationplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\quick3dcoreplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\quick3dextrasplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\quick3dinputplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\quick3dlogicplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\quick3drenderplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\quicktooling.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\quickwindow.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qwbmp.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qwebp.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\qwindowsvistastyle.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\rhirenderer.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\scene2d.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\sharedimageplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\ucrtbase.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\uip.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\vcamp140.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\vccorlib140.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\vcomp140.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\vcruntime140.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\vcruntime140_1.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\platforms\workerscriptplugin.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\qt.conf"; DestDir: "{app}\PySide6"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\QtCore.pyd"; DestDir: "{app}\PySide6"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\QtGui.pyd"; DestDir: "{app}\PySide6"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\QtNetwork.pyd"; DestDir: "{app}\PySide6"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\QtWidgets.pyd"; DestDir: "{app}\PySide6"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\iconengines\qsvgicon.dll"; DestDir: "{app}\PySide6\plugins\iconengines"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\imageformats\qgif.dll"; DestDir: "{app}\PySide6\plugins\imageformats"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\imageformats\qicns.dll"; DestDir: "{app}\PySide6\plugins\imageformats"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\imageformats\qico.dll"; DestDir: "{app}\PySide6\plugins\imageformats"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\imageformats\qjpeg.dll"; DestDir: "{app}\PySide6\plugins\imageformats"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\imageformats\qsvg.dll"; DestDir: "{app}\PySide6\plugins\imageformats"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\imageformats\qtga.dll"; DestDir: "{app}\PySide6\plugins\imageformats"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\imageformats\qtiff.dll"; DestDir: "{app}\PySide6\plugins\imageformats"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\imageformats\qwbmp.dll"; DestDir: "{app}\PySide6\plugins\imageformats"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\imageformats\qwebp.dll"; DestDir: "{app}\PySide6\plugins\imageformats"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"; DestDir: "{app}\PySide6\plugins\platforminputcontexts"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\platforms\qminimal.dll"; DestDir: "{app}\PySide6\plugins\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\platforms\qoffscreen.dll"; DestDir: "{app}\PySide6\plugins\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\platforms\qwindows.dll"; DestDir: "{app}\PySide6\plugins\platforms"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\plugins\styles\qwindowsvistastyle.dll"; DestDir: "{app}\PySide6\plugins\styles"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_ar.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_bg.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_ca.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_cs.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_da.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_de.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_en.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_es.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_fa.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_fi.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_fr.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_gd.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_he.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_hr.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_hu.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_it.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_ja.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_ko.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_lv.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_nl.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_nn.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_pl.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_pt_BR.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_ru.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_sk.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_tr.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_uk.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_zh_CN.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\PySide6\translations\qtbase_zh_TW.qm"; DestDir: "{app}\PySide6\translations"; Flags: ignoreversion
Source: "D:\ClamGuard\shiboken6\Shiboken.pyd"; DestDir: "{app}\shiboken6"; Flags: ignoreversion
Source: "..\..\..\..\..\..\ProgramData\ClamGuard\db\bytecode.cvd"; DestDir: "{commonappdata}\ClamGuard\db"; Flags: ignoreversion
Source: "..\..\..\..\..\..\ProgramData\ClamGuard\db\daily.cld"; DestDir: "{commonappdata}\ClamGuard\db"; Flags: ignoreversion
Source: "..\..\..\..\..\..\ProgramData\ClamGuard\db\freshclam.dat"; DestDir: "{commonappdata}\ClamGuard\db"; Flags: ignoreversion
Source: "..\..\..\..\..\..\ProgramData\ClamGuard\db\main.cvd"; DestDir: "{commonappdata}\ClamGuard\db"; Flags: ignoreversion
Source: "D:\ClamGuard\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\ClamGuard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\ClamGuard.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\install_config.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\pyside6.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6VirtualKeyboard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\shiboken6.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\clamd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\clamdscan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\clamdtop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\clamscan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\freshclam.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\json-c.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libbz2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libclamav.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libclammspack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libclamunrar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libclamunrar_iface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libfreshclam.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libssh2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\nghttp2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\pcre2-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\pdcurses.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\pthreadvc2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\clamav-0.104.0.win.x64\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ClamGuard\clamd.conf"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "D:\ClamGuard\freshclam.conf"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\..\..\..\ProgramData\ClamGuard\logs\clamguard_clamd.log"; DestDir: "{commonappdata}\ClamGuard\logs"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\..\..\..\ProgramData\ClamGuard\logs\clamguard_fresh.log"; DestDir: "{commonappdata}\ClamGuard\logs"; Flags: ignoreversion; Permissions: everyone-full

[Icons]
Name: "{commondesktop}\ClamGuard"; Filename: "{app}\ClamGuard.exe"; WorkingDir: "{app}"; IconFilename: "{app}\ClamGuard.exe"; IconIndex: 0
Name: "{group}\ClamGuard"; Filename: "{app}\ClamGuard.exe"; WorkingDir: "{app}"; IconFilename: "{app}\ClamGuard.exe"; IconIndex: 0
Name: "{group}\Uninstall ClamGuard"; Filename: "{uninstallexe}"; WorkingDir: "{app}"

[Run]
Filename: "{app}\install_config.exe"; WorkingDir: "{app}"; Flags: waituntilterminated runhidden; Description: "Installs configuration files."; StatusMsg: "Installing configs..."

[Dirs]
Name: "{commonappdata}\ClamGuard\quarantine"
